[defaults]
forks=20
timeout = 120
allow_world_readable_tmpfiles = True
remote_tmp = /tmp

[ssh_connection]
# Required for git checkouts to work
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o StrictHostKeyChecking=no -o PreferredAuthentications=publickey
pipelining=true
#control_path = %(directory)s/%%C
retry_files_enabled = False
